<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apdoolmajeed Hamza - Full-Stack Web Developer</title>
<meta name="description" content="Apdoolmajeed Hamza - Full-Stack Web Developer who loves Javascript, Front-End, Web App Development and modern web technologies.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@apdoolhamza">
<meta name="twitter:title" content="Apdoolmajeed Hamza - Full-Stack Web Developer">
<meta name="twitter:description" content="Apdoolmajeed Hamza - Full-Stack Web Developer who loves Javascript, Front-End, Web App Development and modern web technologies.">
<meta name="twitter:image" content="img/logo.png">
<meta name="twitter:url" content="https://apdoolhamza.github.io/">
<meta property="og:title" content="Apdoolmajeed Hamza - Full-Stack Web Developer">
<meta property="og:type" content="Website">
<meta property="og:url" content="https://apdoolhamza.github.io/">
<meta property="og:image" content="img/logo.png">
<meta property="og:description" content="Apdoolmajeed Hamza - Full-Stack Web Developer who loves Javascript, Front-End, Web App Development and modern web technologies."> 
<meta property="og:locale" content="en">
<link rel="apple-touch-icon" href="img/logo.png">
<link rel="icon" href="img/logo.png">
<meta name="theme-color" content="#330066">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Lato&family=Montserrat&family=Raleway:wght@300&family=Roboto+Mono:wght@300&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" class="themes" href="css/light.css">
</head>
<body>
    <div class="loader">
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </div>
<main>
    <aside>
        <div class="menu" title="Menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    
        <nav>
            <ul class="headerNavBars">
                <div class="navBarsList">
                <li> 
                <a href="#home" class="activeNavBar">HOME</a>
                </li>
                <li>
                <a href="#passions">PASSIONS</a>
                </li>
                <li>
                <a href="#skills">SKILLS</a>
                </li>
                <li>
                <a href="#footer">FOOTER</a>
                </li>
                </div>
                <li class="modeToggle center">
                    <span class="toggle center"><i class="fas fa-moon"></i></span>
                </li>
            </ul>
        </nav>
    
        <div class="socialMedia">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100075798888112/"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://www.instagram.com/apdoolhamza/"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://t.me/adevs_network"><i class="fab fa-telegram"></i></a>
        </div>
    </aside>
<div class="devWrapper section" id="home">
    <div class="dev">
    <p>Hello, I'm</p>
    <h1>Apdoolmajeed Hamza</h1>
    <p class="skillTitle">Full-Stack Web Developer</p>

    <a target="_blank" download href="apdoolhmazaResume.pdf" class="resume">Download Resume</a>

    <div class="devMedias">
        <a target="_blank" href="https://github.com/apdoolhamza/"><i class="fab fa-github"></i></a>
        <a target="_blank" href="https://twitter.com/apdoolhamza/"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/apdoolhamza/"><i class="fab fa-linkedin"></i></a>
    </div>
</div>
</div>

<div class="vectorLogo">
    <img src="img/vectorLogo.png" alt="Vector Logo">
</div>

<div class="indicator">
<p><a href="#home"  class="activeIndicator"><span><i class="fas fa-home"></i></span></a></p>
<p><a href="#passions"><span><i class="fas fa-brain"></i></span></a></p>
<p><a href="#skills"><span><i class="fas fa-user-gear"></i></span></a></p>
</div>

<div class="thinksIlove center section" id="passions">
<h2>Things I Loves</h2>
<div class="cardsContainer">
    <div class="card center">
        <i class="fab center fa-js fa-3x"></i>
        <h3>JavaScript</h3>
        <p>I just extremely love javascript, I can’t even explain how much I love javascript with just a few lines.</p>
    </div>
    <div class="card center">
        <i class="fas center fa-code fa-3x"></i>
        <h3>Front-End</h3>
        <p>I'm more front-end focused and love to work with pure <b>HTML5</b>, <b>CSS3</b> & <b>React.js</b>.</p>
    </div>
    <div class="card center">
        <i class="fas center fa-gear fa-3x"></i>
        <h3>Apps Development</h3>
        <p>I love developing web & native applications, because I do both coding & designing.</p>
    </div>
</div>
</div>

<div class="mySkils center section" id="skills">
    <h2>Skillsets</h2>
    <div class="skills">
    <i class="fab fa-js fa-5x"></i>
    <i class="fab fa-node fa-5x"></i>
    <i class="fab fa-react fa-5x"></i>
    <i class="fab fa-php fa-5x"></i>
    <i class="fas fa-database fa-5x"></i>
    <i class="fab fa-npm fa-5x"></i>
    <i class="fab fa-html5 fa-5x"></i>
    <i class="fab fa-css3-alt fa-5x"></i>
    </div>
</div>
</main>

<!-- whatsapp btn -->
<div class="chatMe">
   <a href="https://wa.me/2348138028142">ChatMe <i class="fab fa-whatsapp-square fa-2x"></i></a> 
</div>

<footer id="footer">
    <div class="footerWrapper center">
    <div class="footerMedias">
        <a target="_blank" href="https://github.com/apdoolhamza/"><i class="fab fa-github"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/apdoolhamza/"><i class="fab fa-linkedin"></i></a>
        <a target="_blank" href="https://twitter.com/apdoolhamza/"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100075798888112/"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="footerSub center">
        <p>Made with 💜 by <a target="_blank" href="https://github.com/apdoolhamza/">apdoolhamza</a></p>
    </div>
</div>
</footer>
<script src="script/index.js"></script>
</body>
</html>